# filmEK

./: .gitignore  README.md  pom.xml
db/: moviesappdb_confirmation_token.sql  moviesappdb_genres.sql  moviesappdb_hibernate_sequence.sql  moviesappdb_movie_raiting.sql  moviesappdb_movies.sql  moviesappdb_movies_genres.sql  moviesappdb_role.sql  moviesappdb_user.sql  moviesappdb_users_roles.sql
src/main/java/pl/kowalska/filmek/: FilmEkApplication.java  OmdbWebServiceClient.java  SearchMovies.java
src/main/java/pl/kowalska/filmek/chat/: Message.java  MessageController.java
src/main/java/pl/kowalska/filmek/config/: MailConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/pl/kowalska/filmek/controller/: AppController.java  MovieController.java  PageWrapper.java  ProfileController.java  RatingLoader.java  UserRegistrationController.java
src/main/java/pl/kowalska/filmek/dto/: RatedMoviesByUser.java  Rating.java  RatingDto.java  UserDto.java
src/main/java/pl/kowalska/filmek/model/: ConfirmationToken.java  GenreEntity.java  MovieEntity.java  MovieRaiting.java  MovieRaitingKey.java  Role.java  User.java
src/main/java/pl/kowalska/filmek/moviePojo/: Genre.java  ListOfGenres.java  MovieObject.java  MovieObjectList.java  MovieObjectWithoutAnnotations.java  MovieWithLessData.java  MoviesList.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
src/main/java/pl/kowalska/filmek/repository/: ConfirmationTokenRepository.java  GenreRepository.java  MovieRatingRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/kowalska/filmek/services/: EmailSenderService.java  GenreService.java  GenreServiceImpl.java  MovieRaitingService.java  MovieRaitingServiceImpl.java  MovieService.java  MovieServiceImpl.java  RatedMoviesByUserService.java  RatedMoviesByUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  data.sql  roles.sql
src/main/resources/static/css/: movies.css  styles_movie.css
src/main/resources/templates/: accountNotVerified.html  accountVerified.html  filtered_movies.html  fragments.html  login.html  movie_detail.html  profile.html  rated_movies.html  register.html  search_movies.html  toWatch_movies.html  users.html
src/test/java/pl/kowalska/filmek/: FilmEkApplicationTests.java  UserRepositoryTest.java
src/test/java/pl/kowalska/filmek/controller/: RatingLoaderTest.java
src/test/java/pl/kowalska/filmek/repository/: UsersAndRolesLoader.java
src/test/java/pl/kowalska/filmek/services/: MovieServiceImplTest.java
