

        ``.:+ooooo+:``
      `/sdmmmdddddmmdyo-`
    `+dmmmmms-` `/dmmmmdy-`
   .ymmmmmmm-     smmmmmmd+`
  `hmmmdhddmy:..-+dmdhddmmm/
  /mmd+...:ymmdddmd+...:ymmd`
  omms     -mmy/mmy     .mmm.
  /mmd/.`.-ymmddmmd+.`.-ymmd`          __ _ _           ______ _  __
  `hmmmdhhdmh/..-odmdhhdmmm/          / _(_) |         |  ____| |/ /
   .hmmmmmmm-     smmmmmmd+`         | |_ _| |_ __ ___ | |__  | ' /
    `+dmmmmms.  `:dmmmmmy-`          |  _| | | '_ ` _ \|  __| |  <
      `/ydmmmddhddmmmho-`            | | | | | | | | | | |____| . \
        ``-/+ooooooo+/////////////// |_| |_|_|_| |_| |_|______|_|\_\
